CardGames/UserControls/WarGame.xaml

<UserControl x:Class="CardGames.UserControls.WarGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AliceBlue"
          Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Height="100"
              Grid.Row="1">

            <Label Name="Player2Card"
                   HorizontalContentAlignment="Center"/>

        </Grid>
        <Grid Height="100"
              Grid.Row="3">
            
            <Label Name="Player1Card"
                   HorizontalContentAlignment="Center"/>

        </Grid>
        <Button Name="DrawButton"
                Content="Draw!"
                Click="DrawButton_Click"
                Grid.Row="2"
                Width="100"/>
        <Label Name="Player2Label"
               Content="Player 2 Label"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               FontSize="24"/>
        <Label Name="Player1Label"
               Content="Player 1 Label"
               Grid.Row="4"
               HorizontalContentAlignment="Center"
               FontSize="24"/>
    </Grid>
    
</UserControl>
