CardGames/UserControls/WarSetupControl.xaml

<UserControl x:Class="CardGames.UserControls.WarSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="AliceBlue">
        <Label Content="War"
               FontSize="24"
               HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Label Content="Player 1 Name:"/>
            <TextBox Name="Player1TextBox"
                     Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Label Content="Player 2 Name:"/>
            <TextBox Name="Player2TextBox"
                     Width="150"
                     IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button Name="PVPButton"
                    Content="Vs. Player"
                    Margin="10"
                    Width="100"
                    Click="PVPButton_Click"/>
            <Button Name="PVCButton"
                    Content="Vs. Computer"
                    Margin="10"
                    Width="100"
                    Click="PVCButton_Click"
                    IsEnabled="False"/>
        </StackPanel>
        <Button Name="PlayButton"
                Content="Play"
                Width="100"
                Margin="10"
                Click="PlayButton_Click"/>
        <Button Name="LoadGameButton"
                Content="Load Game"
                Width="100"
                Margin="10"
                Click="LoadGameButton_Click"/>
    </StackPanel>
</UserControl>
